user www-data;
worker_processes auto; 
pid /var/run/nginx.pid;

events {
    worker_connections 1024
}
http {
    upstream frontend {
        server_name frontend-service:80;
    }

    server {
        listen 80;
        server_name frontend;
        location / {
            proxy_pass "http://frontend-service";
        }
    }
}
