POST http://localhost:3000/api/user/register
Content-Type: application/json

{
    "name":"Esraa Mohamed",
    "email":"esraaabodaif@gmail.com",
    "password":"password",
    "phone":"01270304453"
}

################################
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email":"esraaabodaif@gmail.com",
    "password":"password",
}

################################
POST http://localhost:3000/api/user/token
content-type: application/json

################################
GET http://localhost:4000/api/services/home